# RustyQR

./: .gitignore  .swiftlint.yml  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.claude/: settings.json  settings.local.json
.claude/agents/: android-developer.md  code-reviewer.md  ios-developer.md  kmp-antipattern-scanner.md  kmp-migration-analyzer.md  kmp-platform-impl.md  kmp-scaffolder.md  kmp-swift-interop-checker.md  kmp-version-auditor.md  mobile-architect.md  rust-developer.md
.claude/commands/: create-spec.md
.claude/skills/adr/: SKILL.md
.claude/skills/android-code-standards/: SKILL.md
.claude/skills/check-ffi-compat/: SKILL.md
.claude/skills/decompose-spec/: SKILL.md
.claude/skills/execute-milestones/: SKILL.md
.claude/skills/ios-code-standards/: SKILL.md
.claude/skills/kmp-architect/: SKILL.md
.claude/skills/kmp-architect/assets/: KMP_Technical_Feasibility_Assessment.docx
.claude/skills/kmp-architect/references/: ANTI_PATTERNS.md  BEST_PRACTICES.md  LIBRARY_MATRIX.md
.claude/skills/kmp-hardware/: SKILL.md
.claude/skills/kmp-hardware/references/: BLE_TELEMATICS_PATTERNS.md  ML_INFERENCE_PATTERNS.md  OFFLINE_FIRST_PATTERNS.md
.claude/skills/new-bridge/: SKILL.md
.claude/skills/new-mvi-screen/: SKILL.md
.claude/skills/new-rust-module/: SKILL.md
.claude/skills/research-tech/: SKILL.md
.claude/skills/review-changes/: SKILL.md
.claude/skills/rust-code-standards/: SKILL.md
.claude/skills/verify-phase/: SKILL.md
.github/workflows/: android.yml  ios.yml
.husky/: commit-msg  pre-commit
composeApp/: .editorconfig  README.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  README.md
composeApp/src/androidMain/kotlin/com/p2/apps/rustyqr/: AppContextHolder.kt  MainActivity.kt  MainActivityHolder.kt  Platform.android.kt  RustyQrApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr-rCA/: strings.xml
composeApp/src/commonMain/kotlin/com/p2/apps/rustyqr/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/p2/apps/rustyqr/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/p2/apps/rustyqr/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeInterop/cinterop/: RustyQrFFI.def
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  rusty-qr-implementation-plan.md  rusty_qr_prd.docx.md
docs/adr/: 002-scan-to-result-navigation.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
rustSDK/: BENCHMARKS.md  Cargo.toml  README.md  deny.toml
rustSDK/crates/core/: Cargo.toml
rustSDK/crates/core/benches/: qr_benchmarks.rs
rustSDK/crates/core/src/: command.rs  decoder.rs  encoder.rs  error.rs  lib.rs  types.rs
rustSDK/crates/core/tests/: determinism.rs  jpeg_decode.rs  round_trip.rs  thread_safety.rs
rustSDK/crates/ffi/: Cargo.toml  uniffi.toml
rustSDK/crates/ffi/src/: lib.rs
rustSDK/crates/uniffi-bindgen/: Cargo.toml
rustySDK/: BENCHMARKS.md  Cargo.toml  Makefile  README.md  rustfmt.toml
rustySDK/.cargo/: config.toml
rustySDK/crates/core/: Cargo.toml
rustySDK/crates/core/src/: command.rs  decoder.rs  encoder.rs  error.rs  types.rs
rustySDK/crates/core/tests/: determinism.rs  jpeg_decode.rs  round_trip.rs  thread_safety.rs
rustySDK/crates/ffi/src/: lib.rs
rustySDK/crates/uniffi-bindgen/src/: main.rs
rustySDK/scripts/: build_android.sh  build_ios.sh
scripts/: bootstrap.sh
(+50 files in other folders)
